import @sv::{ SV }
// import std::libc::*
// import std::vec::{ Vec }
// import std::map::{ Map }
// import std::vector::{ Vector }
// import std::image::{ Image }


def part_one(sv: SV): i64 {
    let total = 0i64
    for line : sv.lines() {
        line.print("line")
    }
    return total
}

def part_two(sv: SV): i64 {
    let total = 0i64
    for line : sv.lines() {
        line.print("line")
    }
    return total
}

def main(argc: i32, argv: &str) {
    assert argc > 1, `Usage: {argv[0]} <input file>`
    let sv = SV::from_file(argv[1])
    println(`Part 1: {part_one(sv)}`)
    println(`Part 2: {part_two(sv)}`)
}